# playquizearn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arrowwould/playquizearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrowwould/playquizearn/: MainActivity.kt
app/src/main/java/com/arrowwould/playquizearn/Actvitys/: MaximumScratchesActivity.java  ReferActivity.java  ScratchCardActivity.java  SignInActivity.java  SignUpActivity.java  TransactionHistoryActivity.java  WatchVideoActivity.java  eSewaPaymentActivity.java
app/src/main/java/com/arrowwould/playquizearn/AdManage/AdsInt/: Helper.java
app/src/main/java/com/arrowwould/playquizearn/AdManage/banner/: Control.java
app/src/main/java/com/arrowwould/playquizearn/Adapters/: TrHistoryAdapter.java  TrHistoryModel.java
app/src/main/java/com/arrowwould/playquizearn/Fragments/: HomeFragment.java  ProfileFragment.java  RewardFragment.java
app/src/main/java/com/arrowwould/playquizearn/Models/: CategoryModel.java  EsewaModel.java  UserModel.java
app/src/main/res/drawable/: background.xml  btnback.xml  custom_prog.xml  edtback.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad6.xml  redeem_btn.xml  refer_and_earn_icon.xml  refercode_bg.xml  round_back.xml  roundback.xml  sucessbtn.xml  transback.xml  transbtn.xml  undraw_video_upload_3d4u.xml
app/src/main/res/layout/: activity_esewa_payment.xml  activity_main.xml  activity_maximum_scratches.xml  activity_refer.xml  activity_scratch_card.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transaction_history.xml  activity_watch_video.xml  esewa_payment_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_reward.xml  item_history.xml  itemcategory.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arrowwould/playquizearn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
