<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/house_solid"
        android:title="@string/home"
        />
    <item
        android:id="@+id/rewardFragment"
        android:icon="@drawable/wallet_solid"
        android:title="@string/rewards"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/circle_user_solid"
        android:title="@string/profile"
        />
</menu>
